"""
Задача 1: Реверсирование строки
Напишите функцию, которая принимает строку и возвращает её,
но со словами в обратном порядке.
"""


def reverse_string(string: str) -> str:
    """
        Возвращает строку в обратном порядке

        Args:
            string (str): Любая строка.

        Returns:
            str: Строка в обратном порядке.
        """
    reversed_string = ''.join(reversed(string))
    return reversed_string


"""
Задача 3: Частота символов
Напишите функцию, которая принимает строку и возвращает словарь,
где ключами являются символы, а значениями — их частота в строке.
"""


def count_symbols(string: str) -> dict:
    """

    Создает словарь, который подсчитывает количество повторений
    каждого символа в строке

    Args:
        string (str): Любая строка.

    Returns:
        dict: Словарь, где ключи - символы в строке,
        а значения - сколько раз этот символ встречается в этой строке
    """
    counting = {}
    for char in string:
        if char in counting:
            counting[char] += 1
        else:
            counting[char] = 1
    return counting
